<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>



<body>

<h1 id="tes" value="1">This is a Heading</h1>

<p id="te"></p>

</body>
<script>
		var v = document.getElementById("tes").value;
		document.getElementById("te").value = v.value;			
	</script>
</html>