<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Login</title>

        <!-- Bootstrap core CSS-->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

        <!-- Custom styles for this template-->
        <link href="css/sb-admin.css" rel="stylesheet">
        <script src="js/login.js"></script>
    </head>

    <body class="bg-dark">

        <div class="container">
            <div class="card card-login mx-auto mt-5">
                <div class="card-header">Login</div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <div class="form-label-group">
                                <input id="inputEmails" class="form-control" placeholder="Email address"  autofocus="autofocus">
                                <label for="inputEmail">Email address</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-label-group">
                                <input type="password" id="inputPasswords" class="form-control" placeholder="Password" required="required">
                                <label for="inputPassword">Password</label>
                            </div>
                        </div>
                        <a class="btn btn-primary btn-block" onclick="login()">Login </a> 
                    </form>
                </div>
            </div>
        </div>

        <script>



        </script>


        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!--script>
            var objG = {
                method: 'GET',
                mode: "cors",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': btoa('bgomes@people-team.com:People01'),
                    'Origin': ''
                }
            };
            var hehe = [];
            var latlong = [];
            var boole = false;
            let text = [];
            text[0] = [];
            text[1] = [];
            text[0][0] = "";
            text[1][0] = "";

            function latLong(vet) {
                for (let a = 0; a < 2; a++) {
                    let alc = -1;
                    for (let k = 0; k < vet[0].length; k++) {
                        if (vet[a][k] == ",") {
                            boole = false;
                        }
                        if (vet[a][k] == "-") {
                            alc++;
                        }
                        if (boole) {
                            if (text[alc][a] == undefined) {
                                text[alc][a] = vet[a][k];
                            } else {
                                text[alc][a] += vet[a][k];
                            }
                        }
                        if (vet[a][k] == "(") {
                            boole = true;
                        }
                    }
                }
            }
            var deFora = "";
            var date = [];
            var tchei;
            var testes;
            function hue() {
                var url = "http://138.197.104.196/api/geofences";
                fetch(url, objG).then(
                        function (resp) {
                            resp.json().then(function (json) {

                                tchei = json;

                                hehe[0] = [];
                                hehe[1] = [];
                                hehe[2] = [];

                                hehe[0][0] = "";
                                hehe[1][0] = "";
                                hehe[2][0] = "";

                                for (let a = 0; a < json.length; a++) {
                                    if (a == 0) {
                                        hehe[0][a] = json[0].name.replace(" ", "");
                                        hehe[1][a] = json[0].area.replace(" ", "");

                                        hehe[2][a] = json[0].id;
                                    } else {
                                        hehe[0][a] = json[a].name.replace("\t", "").replace(" ", "");
                                        hehe[1][a] = json[a].area.replace(" ", "");
                                        hehe[2][a] = json[a].id;
                                    }
                                }

                                latLong(hehe[1]);
                                testes = 'http://192.192.1.167:4000/teste/';
                                for (let l = 0; l < hehe[0].length; l++) {
                                    if (l == 0) {
                                        date[l] = ("" + hehe[0][l].replace(" ", "") + "&" + text[0][0].replace(" ", "") + "&" + text[1][0].replace(" ", "") + "&" + hehe[2][0]).replace(" ", "");
                                    } else {
                                        date[l] = ("!" + hehe[0][l].replace(" ", "") + "&" + text[0][0].replace(" ", "") + "&" + text[1][0].replace(" ", "") + "&" + hehe[2][l]).replace(" ", "");
                                    }
                                    testes += date[l].replace(" ", "");
                                }
                                console.log(testes.replace(" ", ""));
                            });
                        });
            }

            function hue0() {
                var url = "http://138.197.104.196/api/devices";
                fetch(url, objG).then(
                        function (resp) {
                            resp.json().then(function (json) {

                                tchei = json;

                                hehe[0] = [];
                                hehe[1] = [];
                                hehe[2] = [];
                                hehe[3] = [];

                                hehe[0][0] = "";
                                hehe[1][0] = "";
                                hehe[2][0] = "";
                                hehe[3][0] = "";

                                for (let a = 0; a < json.length; a++) {
                                    let alc = -1;

                                    if (a === 0) {
                                        hehe[0][a] = json[0].name.replace(" ", "");
                                        hehe[1][a] = json[0].id;
                                        hehe[2][a] = "";
                                        for (let l = 0; l < hehe[0][a].length; l++) {

                                            if (alc == 1) {
                                                hehe[2][a] += hehe[0][a][l];
                                            }

                                            if (hehe[0][a][l] === "_") {
                                                alc++;
                                            }
                                        }
                                        if (hehe[2][a] === "") {
                                            hehe[2][a] = json[0].name.replace(" ", "");
                                        }


                                    } else {
                                        hehe[0][a] = json[a].name.replace("\t", "").replace(" ", "");
                                        hehe[1][a] = json[a].id;
                                        hehe[2][a] = "";
                                        for (let l = 0; l < hehe[0][a].length; l++) {

                                            if (alc == 1) {
                                                hehe[2][a] += hehe[0][a][l];
                                            }

                                            if (hehe[0][a][l] === "_") {
                                                alc++;
                                            }
                                        }
                                        if (hehe[2][a] === "") {
                                            hehe[2][a] = json[0].name.replace(" ", "");
                                        }
                                    }
                                    hehe[3][a] = "people01";

                                }
                                console.log(hehe[0][0]);
                                console.log(hehe[1][0]);
                                console.log(hehe[2][0]);
                                console.log(hehe[3][0]);

                                testes = 'http://192.192.1.167:4000/teste/';
                                for (let l = 0; l < hehe[0].length; l++) {
                                    if (l == 0) {
                                        date[l] = ("" + hehe[0][l].replace(" ", "") + "&" + hehe[1][l] + "&" + hehe[2][l] + "&" + hehe[3][l]).replace(" ", "");
                                    } else {
                                        date[l] = ("!" + hehe[0][l].replace(" ", "") + "&" + hehe[1][l] + "&" + hehe[2][l] + "&" + hehe[3][l]).replace(" ", "");
                                    }
                                    testes += date[l].replace(" ", "");
                                }
                                console.log(testes.replace(" ", ""));


                            });
                        });
            }

        </script-->

    </body>



</html>

